<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>ANDROID_NATIVE_LIB_DEPENDENCIES &mdash; CMake 3.4.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-properties(7)" href="../manual/cmake-properties.7.html" />
    <link rel="next" title="ANDROID_NATIVE_LIB_DIRECTORIES" href="ANDROID_NATIVE_LIB_DIRECTORIES.html" />
    <link rel="prev" title="ANDROID_JAVA_SOURCE_DIR" href="ANDROID_JAVA_SOURCE_DIR.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ANDROID_NATIVE_LIB_DIRECTORIES.html" title="ANDROID_NATIVE_LIB_DIRECTORIES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ANDROID_JAVA_SOURCE_DIR.html" title="ANDROID_JAVA_SOURCE_DIR"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="android-native-lib-dependencies">
<span id="prop_tgt:ANDROID_NATIVE_LIB_DEPENDENCIES"></span><h1>ANDROID_NATIVE_LIB_DEPENDENCIES<a class="headerlink" href="#android-native-lib-dependencies" title="Permalink to this headline">¶</a></h1>
<p>Set the Android property that specifies the .so dependencies.
This is a string property.</p>
<p>This property is initialized by the value of the
<span class="target" id="index-0-variable:CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES"></span><a class="reference internal" href="../variable/CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES.html#variable:CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES" title="CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES</span></code></a> variable if it is set
when a target is created.</p>
<p>Contents of <code class="docutils literal"><span class="pre">ANDROID_NATIVE_LIB_DEPENDENCIES</span></code> may use
&#8220;generator expressions&#8221; with the syntax <code class="docutils literal"><span class="pre">$&lt;...&gt;</span></code>. See the
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-generator-expressions(7)</span></code></a> manual for
available expressions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ANDROID_JAVA_SOURCE_DIR.html"
                        title="previous chapter">ANDROID_JAVA_SOURCE_DIR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ANDROID_NATIVE_LIB_DIRECTORIES.html"
                        title="next chapter">ANDROID_NATIVE_LIB_DIRECTORIES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/ANDROID_NATIVE_LIB_DEPENDENCIES.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ANDROID_NATIVE_LIB_DIRECTORIES.html" title="ANDROID_NATIVE_LIB_DIRECTORIES"
             >next</a> |</li>
        <li class="right" >
          <a href="ANDROID_JAVA_SOURCE_DIR.html" title="ANDROID_JAVA_SOURCE_DIR"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>