<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>COMPATIBLE_INTERFACE_STRING &mdash; CMake 3.4.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-properties(7)" href="../manual/cmake-properties.7.html" />
    <link rel="next" title="COMPILE_DEFINITIONS" href="COMPILE_DEFINITIONS.html" />
    <link rel="prev" title="COMPATIBLE_INTERFACE_NUMBER_MIN" href="COMPATIBLE_INTERFACE_NUMBER_MIN.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="COMPILE_DEFINITIONS.html" title="COMPILE_DEFINITIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="COMPATIBLE_INTERFACE_NUMBER_MIN.html" title="COMPATIBLE_INTERFACE_NUMBER_MIN"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compatible-interface-string">
<span id="prop_tgt:COMPATIBLE_INTERFACE_STRING"></span><h1>COMPATIBLE_INTERFACE_STRING<a class="headerlink" href="#compatible-interface-string" title="Permalink to this headline">¶</a></h1>
<p>Properties which must be string-compatible with their link interface</p>
<p>The <code class="docutils literal"><span class="pre">COMPATIBLE_INTERFACE_STRING</span></code> property may contain a list of
properties for this target which must be the same when evaluated as a
string in the <code class="docutils literal"><span class="pre">INTERFACE</span></code> variant of the property all linked dependees.
For example, if a property <code class="docutils literal"><span class="pre">FOO</span></code> appears in the list, then for each
dependee, the <code class="docutils literal"><span class="pre">INTERFACE_FOO</span></code> property content in all of its
dependencies must be equal with each other, and with the <code class="docutils literal"><span class="pre">FOO</span></code> property
in the depender.  If the property is not set, then it is ignored.</p>
<p>Note that for each dependee, the set of properties specified in this
property must not intersect with the set specified in any of the other
<a class="reference internal" href="../manual/cmake-buildsystem.7.html#compatible-interface-properties"><span>Compatible Interface Properties</span></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="COMPATIBLE_INTERFACE_NUMBER_MIN.html"
                        title="previous chapter">COMPATIBLE_INTERFACE_NUMBER_MIN</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="COMPILE_DEFINITIONS.html"
                        title="next chapter">COMPILE_DEFINITIONS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/COMPATIBLE_INTERFACE_STRING.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="COMPILE_DEFINITIONS.html" title="COMPILE_DEFINITIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="COMPATIBLE_INTERFACE_NUMBER_MIN.html" title="COMPATIBLE_INTERFACE_NUMBER_MIN"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>