<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>PDB_NAME_&lt;CONFIG&gt; &mdash; CMake 3.4.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-properties(7)" href="../manual/cmake-properties.7.html" />
    <link rel="next" title="PDB_NAME" href="PDB_NAME.html" />
    <link rel="prev" title="OUTPUT_NAME" href="OUTPUT_NAME.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PDB_NAME.html" title="PDB_NAME"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="OUTPUT_NAME.html" title="OUTPUT_NAME"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pdb-name-config">
<span id="prop_tgt:PDB_NAME_<CONFIG>"></span><h1>PDB_NAME_&lt;CONFIG&gt;<a class="headerlink" href="#pdb-name-config" title="Permalink to this headline">¶</a></h1>
<p>Per-configuration output name for the MS debug symbol <code class="docutils literal"><span class="pre">.pdb</span></code> file
generated by the linker for an executable or shared library target.</p>
<p>This is the configuration-specific version of <span class="target" id="index-0-prop_tgt:PDB_NAME"></span><a class="reference internal" href="PDB_NAME.html#prop_tgt:PDB_NAME" title="PDB_NAME"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">PDB_NAME</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This property does not apply to STATIC library targets because no linker
is invoked to produce them so they have no linker-generated <code class="docutils literal"><span class="pre">.pdb</span></code> file
containing debug symbols.</p>
<p>The linker-generated program database files are specified by the
<code class="docutils literal"><span class="pre">/pdb</span></code> linker flag and are not the same as compiler-generated
program database files specified by the <code class="docutils literal"><span class="pre">/Fd</span></code> compiler flag.
Use the <span class="target" id="index-1-prop_tgt:COMPILE_PDB_NAME_&lt;CONFIG&gt;"></span><a class="reference internal" href="COMPILE_PDB_NAME_CONFIG.html#prop_tgt:COMPILE_PDB_NAME_&lt;CONFIG&gt;" title="COMPILE_PDB_NAME_&lt;CONFIG&gt;"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">COMPILE_PDB_NAME_&lt;CONFIG&gt;</span></code></a> property to specify the latter.</p>
<p class="last">This property is not implemented by the <span class="target" id="index-0-generator:Visual Studio 6"></span><a class="reference internal" href="../generator/Visual Studio 6.html#generator:Visual Studio 6" title="Visual Studio 6"><code class="xref cmake cmake-generator docutils literal"><span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">6</span></code></a>
generator.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="OUTPUT_NAME.html"
                        title="previous chapter">OUTPUT_NAME</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PDB_NAME.html"
                        title="next chapter">PDB_NAME</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/PDB_NAME_CONFIG.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PDB_NAME.html" title="PDB_NAME"
             >next</a> |</li>
        <li class="right" >
          <a href="OUTPUT_NAME.html" title="OUTPUT_NAME"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>