<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>VS_KEYWORD &mdash; CMake 3.4.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-properties(7)" href="../manual/cmake-properties.7.html" />
    <link rel="next" title="VS_MOBILE_EXTENSIONS_VERSION" href="VS_MOBILE_EXTENSIONS_VERSION.html" />
    <link rel="prev" title="VS_IOT_STARTUP_TASK" href="VS_IOT_STARTUP_TASK.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="VS_MOBILE_EXTENSIONS_VERSION.html" title="VS_MOBILE_EXTENSIONS_VERSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VS_IOT_STARTUP_TASK.html" title="VS_IOT_STARTUP_TASK"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vs-keyword">
<span id="prop_tgt:VS_KEYWORD"></span><h1>VS_KEYWORD<a class="headerlink" href="#vs-keyword" title="Permalink to this headline">¶</a></h1>
<p>Visual Studio project keyword for VS 9 (2008) and older.</p>
<p>Can be set to change the visual studio keyword, for example Qt
integration works better if this is set to Qt4VSv1.0.</p>
<p>Use the <span class="target" id="index-0-prop_tgt:VS_GLOBAL_KEYWORD"></span><a class="reference internal" href="VS_GLOBAL_KEYWORD.html#prop_tgt:VS_GLOBAL_KEYWORD" title="VS_GLOBAL_KEYWORD"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">VS_GLOBAL_KEYWORD</span></code></a> target property to set the
keyword for Visual Studio 10 (2010) and newer.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="VS_IOT_STARTUP_TASK.html"
                        title="previous chapter">VS_IOT_STARTUP_TASK</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="VS_MOBILE_EXTENSIONS_VERSION.html"
                        title="next chapter">VS_MOBILE_EXTENSIONS_VERSION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/VS_KEYWORD.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="VS_MOBILE_EXTENSIONS_VERSION.html" title="VS_MOBILE_EXTENSIONS_VERSION"
             >next</a> |</li>
        <li class="right" >
          <a href="VS_IOT_STARTUP_TASK.html" title="VS_IOT_STARTUP_TASK"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>