<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_FIND_APPBUNDLE &mdash; CMake 3.4.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-variables(7)" href="../manual/cmake-variables.7.html" />
    <link rel="next" title="CMAKE_FIND_FRAMEWORK" href="CMAKE_FIND_FRAMEWORK.html" />
    <link rel="prev" title="CMAKE_SYSROOT" href="CMAKE_SYSROOT.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_FRAMEWORK.html" title="CMAKE_FIND_FRAMEWORK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SYSROOT.html" title="CMAKE_SYSROOT"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-find-appbundle">
<span id="variable:CMAKE_FIND_APPBUNDLE"></span><h1>CMAKE_FIND_APPBUNDLE<a class="headerlink" href="#cmake-find-appbundle" title="Permalink to this headline">¶</a></h1>
<p>This variable affects how <code class="docutils literal"><span class="pre">find_*</span></code> commands choose between
OS X Application Bundles and unix-style package components.</p>
<p>On Darwin or systems supporting OS X Application Bundles, the
<code class="docutils literal"><span class="pre">CMAKE_FIND_APPBUNDLE</span></code> variable can be set to empty or
one of the following:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">FIRST</span></code></dt>
<dd>Try to find application bundles before standard programs.
This is the default on Darwin.</dd>
<dt><code class="docutils literal"><span class="pre">LAST</span></code></dt>
<dd>Try to find application bundles after standard programs.</dd>
<dt><code class="docutils literal"><span class="pre">ONLY</span></code></dt>
<dd>Only try to find application bundles.</dd>
<dt><code class="docutils literal"><span class="pre">NEVER</span></code></dt>
<dd>Never try to find application bundles.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_SYSROOT.html"
                        title="previous chapter">CMAKE_SYSROOT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_FIND_FRAMEWORK.html"
                        title="next chapter">CMAKE_FIND_FRAMEWORK</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_FIND_APPBUNDLE.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_FIND_FRAMEWORK.html" title="CMAKE_FIND_FRAMEWORK"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SYSROOT.html" title="CMAKE_SYSROOT"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>