<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMAKE_IGNORE_PATH &mdash; CMake 3.4.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-variables(7)" href="../manual/cmake-variables.7.html" />
    <link rel="next" title="CMAKE_INCLUDE_PATH" href="CMAKE_INCLUDE_PATH.html" />
    <link rel="prev" title="CMAKE_FRAMEWORK_PATH" href="CMAKE_FRAMEWORK_PATH.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_INCLUDE_PATH.html" title="CMAKE_INCLUDE_PATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FRAMEWORK_PATH.html" title="CMAKE_FRAMEWORK_PATH"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-ignore-path">
<span id="variable:CMAKE_IGNORE_PATH"></span><h1>CMAKE_IGNORE_PATH<a class="headerlink" href="#cmake-ignore-path" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span>;-list</span></a> of directories to be <em>ignored</em> by
the <span class="target" id="index-0-command:find_program"></span><a class="reference internal" href="../command/find_program.html#command:find_program" title="find_program"><code class="xref cmake cmake-command docutils literal"><span class="pre">find_program()</span></code></a>, <span class="target" id="index-0-command:find_library"></span><a class="reference internal" href="../command/find_library.html#command:find_library" title="find_library"><code class="xref cmake cmake-command docutils literal"><span class="pre">find_library()</span></code></a>, <span class="target" id="index-0-command:find_file"></span><a class="reference internal" href="../command/find_file.html#command:find_file" title="find_file"><code class="xref cmake cmake-command docutils literal"><span class="pre">find_file()</span></code></a>,
and <span class="target" id="index-0-command:find_path"></span><a class="reference internal" href="../command/find_path.html#command:find_path" title="find_path"><code class="xref cmake cmake-command docutils literal"><span class="pre">find_path()</span></code></a> commands.  This is useful in cross-compiling
environments where some system directories contain incompatible but
possibly linkable libraries.  For example, on cross-compiled cluster
environments, this allows a user to ignore directories containing
libraries meant for the front-end machine.</p>
<p>By default this is empty; it is intended to be set by the project.
Note that <code class="docutils literal"><span class="pre">CMAKE_IGNORE_PATH</span></code> takes a list of directory names, <em>not</em>
a list of prefixes.  To ignore paths under prefixes (<code class="docutils literal"><span class="pre">bin</span></code>, <code class="docutils literal"><span class="pre">include</span></code>,
<code class="docutils literal"><span class="pre">lib</span></code>, etc.), specify them explicitly.</p>
<p>See also the <span class="target" id="index-0-variable:CMAKE_PREFIX_PATH"></span><a class="reference internal" href="CMAKE_PREFIX_PATH.html#variable:CMAKE_PREFIX_PATH" title="CMAKE_PREFIX_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_PREFIX_PATH</span></code></a>, <span class="target" id="index-0-variable:CMAKE_LIBRARY_PATH"></span><a class="reference internal" href="CMAKE_LIBRARY_PATH.html#variable:CMAKE_LIBRARY_PATH" title="CMAKE_LIBRARY_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_LIBRARY_PATH</span></code></a>,
<span class="target" id="index-0-variable:CMAKE_INCLUDE_PATH"></span><a class="reference internal" href="CMAKE_INCLUDE_PATH.html#variable:CMAKE_INCLUDE_PATH" title="CMAKE_INCLUDE_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_INCLUDE_PATH</span></code></a>, and <span class="target" id="index-0-variable:CMAKE_PROGRAM_PATH"></span><a class="reference internal" href="CMAKE_PROGRAM_PATH.html#variable:CMAKE_PROGRAM_PATH" title="CMAKE_PROGRAM_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_PROGRAM_PATH</span></code></a> variables.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_FRAMEWORK_PATH.html"
                        title="previous chapter">CMAKE_FRAMEWORK_PATH</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_INCLUDE_PATH.html"
                        title="next chapter">CMAKE_INCLUDE_PATH</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_IGNORE_PATH.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_INCLUDE_PATH.html" title="CMAKE_INCLUDE_PATH"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_FRAMEWORK_PATH.html" title="CMAKE_FRAMEWORK_PATH"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>