<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>&lt;PROJECT-NAME&gt;_SOURCE_DIR &mdash; CMake 3.4.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-variables(7)" href="../manual/cmake-variables.7.html" />
    <link rel="next" title="&lt;PROJECT-NAME&gt;_VERSION" href="PROJECT-NAME_VERSION.html" />
    <link rel="prev" title="PROJECT_NAME" href="PROJECT_NAME.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PROJECT-NAME_VERSION.html" title="&lt;PROJECT-NAME&gt;_VERSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PROJECT_NAME.html" title="PROJECT_NAME"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-name-source-dir">
<span id="variable:<PROJECT-NAME>_SOURCE_DIR"></span><h1>&lt;PROJECT-NAME&gt;_SOURCE_DIR<a class="headerlink" href="#project-name-source-dir" title="Permalink to this headline">¶</a></h1>
<p>Top level source directory for the named project.</p>
<p>A variable is created with the name used in the <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal"><span class="pre">project()</span></code></a> command,
and is the source directory for the project.  This can be useful when
<span class="target" id="index-0-command:add_subdirectory"></span><a class="reference internal" href="../command/add_subdirectory.html#command:add_subdirectory" title="add_subdirectory"><code class="xref cmake cmake-command docutils literal"><span class="pre">add_subdirectory()</span></code></a> is used to connect several projects.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="PROJECT_NAME.html"
                        title="previous chapter">PROJECT_NAME</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PROJECT-NAME_VERSION.html"
                        title="next chapter">&lt;PROJECT-NAME&gt;_VERSION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/PROJECT-NAME_SOURCE_DIR.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PROJECT-NAME_VERSION.html" title="&lt;PROJECT-NAME&gt;_VERSION"
             >next</a> |</li>
        <li class="right" >
          <a href="PROJECT_NAME.html" title="PROJECT_NAME"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>