<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>PASS_REGULAR_EXPRESSION &mdash; CMake 3.4.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.0 Documentation" href="../index.html" />
    <link rel="up" title="cmake-properties(7)" href="../manual/cmake-properties.7.html" />
    <link rel="next" title="PROCESSORS" href="PROCESSORS.html" />
    <link rel="prev" title="MEASUREMENT" href="MEASUREMENT.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PROCESSORS.html" title="PROCESSORS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MEASUREMENT.html" title="MEASUREMENT"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pass-regular-expression">
<span id="prop_test:PASS_REGULAR_EXPRESSION"></span><h1>PASS_REGULAR_EXPRESSION<a class="headerlink" href="#pass-regular-expression" title="Permalink to this headline">¶</a></h1>
<p>The output must match this regular expression for the test to pass.</p>
<p>If set, the test output will be checked against the specified regular
expressions and at least one of the regular expressions has to match,
otherwise the test will fail.  Example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">set_tests_properties</span><span class="p">(</span><span class="s">mytest</span> <span class="s">PROPERTIES</span>
  <span class="s">PASS_REGULAR_EXPRESSION</span> <span class="s2">&quot;TestPassed;All ok&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">PASS_REGULAR_EXPRESSION</span></code> expects a list of regular expressions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MEASUREMENT.html"
                        title="previous chapter">MEASUREMENT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PROCESSORS.html"
                        title="next chapter">PROCESSORS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_test/PASS_REGULAR_EXPRESSION.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PROCESSORS.html" title="PROCESSORS"
             >next</a> |</li>
        <li class="right" >
          <a href="MEASUREMENT.html" title="MEASUREMENT"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>